<?xml version="1.0"?>
<?xml-stylesheet href="chrome://hashr/skin/hashr.css" type="text/css"?>

<overlay id="hashrOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://hashr/content/hashr.js"/>

<toolbox id="navigator-toolbox">
    <toolbar id="hashrToolbar" toolbarname="hashr">
        <hbox id="logoContainer">
            <image id="logo"/>
        </hbox>
        <span class="spacer"> </span>
        <menulist id="hashtype"></menulist>
        <textbox id="hashrStr" cols="1" size="80" />
        <toolbarbutton id="hashrButton" label="Hash it! >>" oncommand="hashrExtension.makeHash(event)"/>
        <textbox id="hashrResult" size="50" hidden="true" readonly="true"/>
        <hbox id="copyContainer">
            <toolbarbutton id="hashrClipboard" tooltiptext="Copy to clipboard" oncommand="hashrExtension.addToClipboard()" hidden="true"/>
        </hbox>

    </toolbar>
</toolbox>

<statusbar id="status-bar">
    <statusbarpanel id="hashrStatusbar" onclick="hashrExtension.toggleShow()">
        <image id="hashrIcon" src="chrome://hashr/skin/hashr.png" tooltiptext="Show/Hide hashr toolbar"/>
    </statusbarpanel>
</statusbar>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
                 id="hashr-statusbarpanel"
                 tooltiptext="Show/Hide hashr toolbar"
                 label="hashr"
                 oncommand="hashrExtension.toggleShow()">

  </toolbarbutton>
</toolbarpalette>


</overlay>
